CREATE TABLE users (
    id INTEGER PRIMARY KEY AUTO_INCREMENT,
    gamerTag VARCHAR(32) DEFAULT NULL,
    founderFlag INTEGER DEFAULT 0 NOT NULL,
    founderName VARCHAR(32) DEFAULT NULL,
    minAge INTEGER DEFAULT 3 NOT NULL,
    avatar VARCHAR(512) DEFAULT NULL,

    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
) COLLATE 'utf8mb4_general_ci';

CREATE TABLE gamesticks (
    id INTEGER PRIMARY KEY AUTO_INCREMENT,
    hwId VARCHAR(32) NOT NULL,
    sessionId VARCHAR(32),
    verificationCode VARCHAR(32) DEFAULT NULL,

    userId INTEGER DEFAULT NULL,

    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
) COLLATE 'utf8mb4_general_ci';

CREATE TABLE achievements (
    id INTEGER PRIMARY KEY AUTO_INCREMENT,
    userId INTEGER NOT NULL,
    achievementId INTEGER NOT NULL,
    gameId INTEGER,

    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
) COLLATE 'utf8mb4_general_ci';

CREATE TABLE leaderboards (
    id INTEGER PRIMARY KEY AUTO_INCREMENT,
    userId INTEGER NOT NULL,
    gameId INTEGER,
    score INTEGER NOT NULL,

    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
) COLLATE 'utf8mb4_general_ci';

CREATE TABLE saves (
    id INTEGER PRIMARY KEY AUTO_INCREMENT,
    userId INTEGER NOT NULL,
    gameId INTEGER,
    gameState MEDIUMBLOB NOT NULL,

    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
) COLLATE 'utf8mb4_general_ci';
